# Docker container images prefix
#PROJECT=

# Detach from containers (0 - do not detach)
DETACH=0

# Which interface to bind
DOCKER_BIND_IP=127.0.0.1

# Ansible inventory file
#INVENTORY=inventory

# Python virtual environment dir
#VENV_DIR=venv

# Project deployment root. If not defined, will assign to ./build/$(PROJECT)
#LOCAL_PATH=/opt

# Git remote url
#GIT_URL=

# Toggle ansible root privilege escalation
#ANSIBLE_ROOT_PRIVILAGES=1


