---
- name: Deploy local
  hosts: "sonet_local"
  roles:
    - role: '../../roles/services'
    - role: '../../roles/generate_compose'

- name: Generate compose file for docker-mashine
  hosts: "sonet_docker_mashine"
  roles:
    - role: '../../roles/generate_compose'
