---
- name: 'redmine : service init'
  include_tasks: service_common.yml
  vars:
    - service_image_dir: '{{ local_path }}/images/redmine'
    - service_dirs:
      - service/redmine/plugins
      - service/redmine/themes
  tags: [init, build, push]

- name: 'redminedb : service init'
  include_tasks: service_common.yml
  vars:
    - service: redminedb
    - service_image_dir: '{{ local_path }}/images/redminedb'
  tags: [init, build, push]

- name: 'redmine : copy plugins'
  copy:
    src: "{{ item['src'] }}"
    dest: "{{ item['dest'] }}"
  loop:
    - {src: "{{ playbook_dir }}/redmine/plugins/", dest: "{{ local_path }}/images/redmine/service/redmine/plugins/"}
    - {src: "{{ playbook_dir }}/redmine/themes/", dest: "{{ local_path }}/images/redmine/service/redmine/themes/"}
  tags: init
